# kboard

./: pom.xml
src/main/resources/: kboard.properties  log4j.properties  mongo.properties
src/main/resources/spring/: application-context.xml  business.xml  dispatcher-servlet.xml  persistence.xml
src/main/scala/br/com/ebc/kboard/business/: BaseService.scala
src/main/scala/br/com/ebc/kboard/model/: EntityModel.scala  Tarefa.scala
src/main/scala/br/com/ebc/kboard/web/spring/: TarefaController.scala
src/main/scala/br/com/ebc/kboard/web/spring/filter/: CorsFilter.scala
src/main/scala/br/com/ebc/kboard/web/spring/util/: BaseController.scala  FieldErrorDTO.scala  RestErrorHandle.scala  ValidationErrorDTO.scala
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/kboard-client/: config.xml  index.html
src/main/webapp/kboard-client/pages/tarefa/: tarefa.m.js  tarefas.m.html
src/test/resources/: log4j.properties  mongo.properties
src/test/resources/dataset/: TarefaControllerIt
src/test/resources/spring/: persistence.xml  test-business.xml  test-context.xml  test-dispatcher-servlet.xml
src/test/scala/br/com/ebc/kboard/business/: BaseServiceUnit.scala
src/test/scala/br/com/ebc/kboard/test/util/: IntegrationTestBase.scala  JSON2JBean.scala  SpringTestBase.scala  UnitTestBase.scala
src/test/scala/br/com/ebc/kboard/web/spring/: TarefaControllerIt.scala
