generic.error.invalid.value=O valor da propriedade inválido.
tarefa.error.invalid.status=Valor inválido, os valores permitidos são ToDo, Doing e Done.
tarefa.error.required.nome=O campo nome é obrigatório.
tarefa.error.length.nome=O campo nome deve conter no máximo 80 caracteres.