log4j.rootLogger=ERROR, logConsole, logFile

log4j.appender.logConsole=org.apache.log4j.ConsoleAppender
log4j.appender.logConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.logConsole.layout.ConversionPattern=%d{dd/MMM HH:mm:ss,SSS} %-5p (%F:%L) - %m%n

log4j.logger.org.apache=ERROR
log4j.logger.org.hibernate=ERROR
log4j.logger.org.apache.commons=ERROR

log4j.appender.logFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logFile.layout=org.apache.log4j.PatternLayout
log4j.appender.logFile.File=kboard.log
log4j.appender.logFile.datePattern='.'yyyy-MM-dd
log4j.appender.logFile.layout.ConversionPattern=%d{dd/MMM HH\:mm\:ss,SSS} %-5p (%F\:%L) - %m%n

### log HQL query parser activity
log4j.logger.org.hibernate.hql.ast.AST=debug